[25/10/2021 11:55:38 AM][START]Program has been started
[25/10/2021 11:55:38 AM][SHIFT'S INFO] ID1:123-ID2:213
[25/10/2021 11:55:45 AM][SYSTEM] Program STOPPED
[9/6/2022 8:39:31]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[9/6/2022 8:44:34]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[9/29/2022 8:43:57 AM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[9/29/2022 8:44:26 AM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[9/29/2022 4:56:30 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[9/29/2022 4:56:35 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[9/29/2022 4:56:35 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[9/29/2022 4:57:09 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[9/29/2022 4:59:12 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[9/29/2022 5:05:37 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[9/29/2022 5:07:23 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[9/29/2022 5:07:27 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[9/29/2022 5:08:13 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[9/29/2022 5:08:13 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/7/2022 7:49:46 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/7/2022 7:52:09 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/7/2022 7:53:19 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/7/2022 7:53:19 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/7/2022 8:02:30 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 12:54:22 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 12:54:37 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 12:54:37 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 12:58:24 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 1:02:38 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 1:03:15 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 1:03:15 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 1:03:21 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 1:03:23 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 1:03:23 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 5:17:55 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 5:19:32 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 5:19:32 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 5:19:38 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 5:21:55 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 5:24:30 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 5:25:10 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 5:25:10 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 5:45:33 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 5:45:53 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 5:45:53 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 5:46:29 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 5:46:51 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 5:46:51 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 6:05:18 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/8/2022 6:05:43 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/8/2022 6:05:43 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/9/2022 3:32:17 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/9/2022 3:32:20 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/9/2022 3:32:20 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/9/2022 3:33:15 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/9/2022 3:33:22 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/9/2022 3:33:22 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/9/2022 3:34:29 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/9/2022 3:34:32 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/9/2022 3:34:32 PM]Could not find a part of the path 'C:\Users\Admin\source\repos\Visual\Camera_Check_Component\bin\Debug\Output.txt'.
[11/28/2022 11:13:05 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/29/2022 4:41:13 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
[11/29/2022 4:42:32 PM]The directory name C:\Users\Admin\source\repos\comport\comport\bin\Debug is invalid.
